<?xml version="1.0" standalone="no"?>
<!--*-nxml-*-->
<!DOCTYPE service-group SYSTEM "avahi-service.dtd">
<service-group>
  <name replace-wildcards="yes">%h_inventory</name>
  <service>
    <type>_itxpt_socket._tcp</type>
    <port>9</port>
    <txt-record>txtvers=1</txt-record>
    <txt-record>version=2.1.1</txt-record>    
    <txt-record>serialnumber=NA</txt-record>
    <txt-record>hardwareversion=NA</txt-record>
    <txt-record>macaddress=NA</txt-record>
    <txt-record>swvers=1.0.5</txt-record>
    <txt-record>softwareversion=NA</txt-record>
    <txt-record>type=OBU</txt-record>
    <txt-record>model=NA</txt-record>
    <txt-record>manufacturer=NA</txt-record>
    <txt-record>path=NA</txt-record>
    <txt-record>subdevices=false</txt-record>
    <txt-record>status=0</txt-record>
    <txt-record>xstatus=C000000000C0FFFF</txt-record>
    <txt-record>services=inventory</txt-record>
    <txt-record>update=NA</txt-record>
  </service>
</service-group>
